name: Check GraphQL schema breaking changes

on:
  pull_request:
    paths: ["src/schema/**"]

jobs:
  schema-check:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repo
        uses: actions/checkout@v2

      - name: Install Apollo Rover (cli)
        run: npm install --global @apollo/rover

      - name: Check schema against main variant
        run: rover graph check ${{ env.APOLLO_GRAPH_ID }}@main --schema ./src/schema/index.graphql
        env:
          APOLLO_KEY: ${{ secrets.APOLLO_KEY }}
          APOLLO_GRAPH_ID: ${{ secrets.APOLLO_GRAPH_ID }}
