name: Publish main variant of GraphQL schema

on:
  pull_request:
    types: [closed]

jobs:
  schema-publish-and-check:
    runs-on: ubuntu-latest
    if: github.event.pull_request.merged == true
    steps:
      - name: Checkout repo
        uses: actions/checkout@v2

      - name: Install Apollo Rover (cli)
        run: npm install --global @apollo/rover

      - name: Publish main variant of schema
        run: rover graph publish ${{ env.APOLLO_GRAPH_ID }}@main --schema ./src/schema/index.graphql
        env:
          APOLLO_KEY: ${{ secrets.APOLLO_KEY }}
          APOLLO_GRAPH_ID: ${{ secrets.APOLLO_GRAPH_ID }}
